{
  "name": "elm-kitchen-sample-app",
  "version": "0.0.1",
  "description": "",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "build": "npx parcel build src/index.html",
    "start": "npx parcel src/index.html",
    "test": "elm-test"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.1",
    "elm-test": "^0.19.0-rev6",
    "gh-pages": "^2.0.1",
    "node-elm-compiler": "^5.0.4",
    "parcel-plugin-static-files-copy": "^2.1.1"
  }
}
